name: Continuous Integration

on:
  pull_request:
    branches:
      - master
      - develop
  push:
    branches:
      - "**"

jobs:
  audit-action:
    name: Audit Action
    permissions: "write-all"
    runs-on: ubuntu-latest

    steps:
      - name: Smart Contract Audit
        uses: ahnafalfariza/scavene@test-ci
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
          model: claude-3.5-sonnet
          myToken: ${{ secrets.GITHUB_TOKEN }}
          ref: develop
